<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital Webpage</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="Nav1">
        <ul>
          <li><a href="#">Login</a></li>
          <li><h3>|</h3></li>
          <li><a href="#">Register</a></li>
        </ul>
      </div>
      <div class="Nav2">
        <img src="images/Rectangle 57.png" alt="calendarLogo" />
        <h3 class="mon">MONDAYS TO SATURDAYS 8AM TO 9PM</h3>
      </div>
      <div class="Nav3">
        <img class="rec" src="images/Rectangle 55.png" alt="calender" />
        <h3 class="con">CONTACT +2348037632456</h3>
      </div>
    </header>
    <div class="header2">
      <div class="NavA">
        <img src="images/medical logo 2.svg" alt="" />
        <h1 class="heal">Healthritas</h1>
      </div>
      <div class="NavB">
        <ul>
          <li><a href="#">Home</a></li>
          <li><h3>|</h3></li>
          <li><a href="#">Our services</a></li>
          <li><h3>|</h3></li>
          <li><a href="#">News and Events</a></li>
          <li><h3>|</h3></li>
        </ul>
      </div>
      <div class="NavC">
        <a class="por" href="#">PORTAL</a>
        <img src="images/Polygon 20.png" alt="" />
      </div>
    </div>
    <div class="layer1">
        <div class="layer1a">
        <a href="#"><img src="images/Vector 42.png" alt=""></a>
        <a href="#"><img src="images/Vector 43.png" alt=""></div></a>
        <div class="layer2">
            <div class="layer2a">
                <h2 class="fas">Faster Laboratory Services <P class="vit">Vital information availability</P></h2>
            </div>
            <div class="layer2b">
                <h2 class="tim">Timely medical intervention <p class="inf">Information availability</p></h2>
            </div>
            <div class="layer2c">
                <h2 class="bet">Better Personal Health</h2>

            </div>

        </div>

    </div>
  </body>
</html>
